# azure-sdk-for-net

./: manifest.json
sdk/cognitivelanguage/Azure.AI.Language.Conversations/: README.md
sdk/cognitivelanguage/Azure.AI.Language.Conversations/samples/: Sample1_AnalyzeConversation.md  Sample5_ImportProject.md
sdk/cognitivelanguage/Azure.AI.Language.Conversations/src/: autorest.md
sdk/cognitivelanguage/Azure.AI.Language.Conversations/tests/Samples/: Readme.cs  Sample5_ImportProject.cs
sdk/keyvault/: ci.yml
sdk/keyvault/Azure.Security.KeyVault.Administration/: CHANGELOG.md
sdk/keyvault/Azure.Security.KeyVault.Administration/src/: Azure.Security.KeyVault.Administration.csproj
sdk/keyvault/Azure.Security.KeyVault.Administration/tests/samples/: Sample2_SelectiveRestore.cs
sdk/keyvault/Azure.Security.KeyVault.Certificates/src/: Azure.Security.KeyVault.Certificates.csproj  LightweightPkcs8Decoder.cs  LightweightPkcs8Decoder.net461.cs  PemReader.cs
sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/: Azure.Security.KeyVault.Certificates.Tests.csproj
sdk/keyvault/Azure.Security.KeyVault.Keys/src/: Azure.Security.KeyVault.Keys.csproj
sdk/keyvault/Azure.Security.KeyVault.Secrets/src/: Azure.Security.KeyVault.Secrets.csproj
sdk/search/Azure.Search.Documents/: CHANGELOG.md
sdk/search/Azure.Search.Documents/api/: Azure.Search.Documents.netstandard2.0.cs
sdk/search/Azure.Search.Documents/src/: SearchServiceClient.cs
sdk/search/Azure.Search.Documents/src/Models/: SearchIndex.cs
sdk/search/Azure.Search.Documents/tests/: SearchServiceClientTests.cs
