<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the Microsoft Azure Key Vault Administration client library</Description>
    <AssemblyTitle>Microsoft Azure.Security.KeyVault.Administration client library</AssemblyTitle>
    <Version>4.3.0-beta.2</Version>
    <!--The ApiCompatVersion is managed automatically and should not generally be modified manually.-->
    <ApiCompatVersion>4.2.0</ApiCompatVersion>
    <!-- TODO: Remove following exception once new version with net461 ships: https://github.com/Azure/azure-sdk-for-net/issues/33431 -->
    <RunApiCompatForSrc Condition=" '$(TargetFramework)' == 'net461' ">false</RunApiCompatForSrc>
    <PackageTags>Microsoft Azure Key Vault Administration;$(PackageCommonTags)</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks);net461</TargetFrameworks>
    <NoWarn>$(NoWarn);3021;CA1812</NoWarn>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include just the few items we need from Azure.Security.KeyVault.Shared -->
    <Compile Include="$(MSBuildThisFileDirectory)\..\..\Azure.Security.KeyVault.Shared\src\ChallengeBasedAuthenticationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\..\Azure.Security.KeyVault.Shared\src\ClientOptionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\..\Azure.Security.KeyVault.Shared\src\IJsonSerializable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)ArrayBufferWriter.cs" LinkBase="Shared\Core" />
    <Compile Include="$(AzureCoreSharedSources)AuthorizationChallengeParser.cs" LinkBase="Shared\Core" />
    <Compile Include="$(AzureCoreSharedSources)AzureResourceProviderNamespaceAttribute.cs" LinkBase="Shared\Core" />
    <Compile Include="$(AzureCoreSharedSources)HashCodeBuilder.cs" LinkBase="Shared\Core" />
    <Compile Include="$(AzureCoreSharedSources)Base64Url.cs" LinkBase="Shared\Core" />
  </ItemGroup>

</Project>
